# Poehali

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/korzh/poehali/: activity_debug.java
app/src/main/java/com/korzh/poehali/activities/: ActivityBase.java  MainMenu.java  MapView.java  NavigationRoutePicker.java  OrdersView.java  PhoneNumberValidation.java  PlacePicker.java  Profile.java  ServiceFloating.java
app/src/main/res/drawable/: style_button_main_menu.xml  style_button_small.xml
app/src/main/res/layout/: activity_base.xml  activity_mainmenu.xml  activity_map_view.xml  activity_navigation_route_picker.xml  activity_new_order.xml  activity_orders_view.xml  activity_place_picker.xml  activity_point_picker.xml  activity_profile.xml  activity_route_picker.xml  activity_verify_phone.xml  dialog_change_search_range.xml  fragment_main_menu.xml  fragment_map_view.xml  fragment_orders.xml  fragment_profile.xml  row_of_drawer.xml  single_order.xml  single_route.xml
app/src/main/res/menu/: dialog.xml  map_view.xml  orders_view.xml  place_picker.xml  route_picker.xml  share_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: style_btn_mainmenu_left.xml  style_btn_mainmenu_right.xml  style_button_small.xml  style_order_list_item.xml
common/src/main/res/values/: array.xml  color.xml  kiev_streets.xml  strings.xml  styles.xml
(+70 files in other folders)
