apply plugin: 'android-library'
android {
//    publishNonDefault true
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.rabbitmq:amqp-client:+'
    compile 'com.google.android.gms:play-services:+'
    compile 'commons-io:commons-io:2.4'
    compile 'com.nhaarman.listviewanimations:library:2.6.0'
//    compile 'com.android.support:support-v4:19.+'
}