<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView5"
        android:src="@drawable/background"
        android:scaleType="centerCrop"
        android:contentDescription="@string/description_background" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/MyBox"
        android:id="@+id/relRouteInfo">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relPointA"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:onClick="pickPlace">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/txtStartPoint"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView"
                android:hint="Точка отправления не выбрана"
                style="@style/Widget.AppCompat.AutoCompleteTextView"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/menu_icon_navigator"
                android:layout_alignParentTop="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="false"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relPointB"
            android:layout_below="@+id/relPointA"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="pickPlace"
            android:clickable="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@drawable/menu_icon_navigator"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/txtEndPoint"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView2"
                android:hint="Пункт назначения не выбран"
                style="@style/Widget.AppCompat.Base.AutoCompleteTextView"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relCalcualteButton"
        android:layout_below="@+id/relRouteInfo"
        style="@style/mySubBoxButtonArea">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Посчитать"
            android:id="@+id/btnCalculateTrip"
            style="@style/MySmallButton"
            android:layout_alignParentRight="true"
            android:onClick="onButtonClick" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/MyBox"
        android:layout_marginTop="10dp"
        android:id="@+id/relRouteStats"
        android:layout_below="@+id/relCalcualteButton">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relRouteLength"
            android:layout_below="@+id/relRouteLength"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:src="@drawable/menu_icon_navigator"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Длина маршрута:"
                android:id="@+id/textView3"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageView3"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="15km"
                android:id="@+id/txtDistance"
                android:layout_alignBaseline="@+id/textView3"
                android:layout_alignBottom="@+id/textView3"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relRouteTime"
            android:layout_below="@+id/relRouteLength"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4"
                android:src="@drawable/menu_icon_navigator"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Время в пути:"
                android:id="@+id/textView5"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageView4"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="25min"
                android:id="@+id/txtTime"
                android:layout_alignBaseline="@+id/textView5"
                android:layout_alignBottom="@+id/textView5"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>