<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="3"
        android:clickable="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3"
            android:clickable="false">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:clickable="false">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/relMainMenuMap"
                    android:background="@drawable/btn_mainmenu_left">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView3"
                            android:src="@drawable/ic_action_navigator"
                            android:contentDescription="@string/description_icon_map" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/lbl_main_menu_btn_map"
                            android:id="@+id/textView"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/imageView3"
                            android:textColor="#ffffff" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:id="@+id/relMainMenuOrders"
                    android:background="@drawable/style_btn_mainmenu_right">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView4"
                            android:src="@drawable/ic_action_orders"
                            android:contentDescription="@string/description_icon_orders" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/lbl_main_menu_btn_orders"
                            android:id="@+id/textView2"
                            android:layout_below="@+id/imageView4"
                            android:gravity="center_horizontal"
                            android:layout_centerHorizontal="true"
                            android:textColor="#ffffff" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/imageView2"
                    android:src="@drawable/logo"
                    android:contentDescription="@string/desctiption_logo" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:baselineAligned="false">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/relMainMenuProfile"
                    android:background="@drawable/btn_mainmenu_left">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView5"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_action_profile"
                            android:contentDescription="@string/description_icon_profile" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/lbl_main_menu_btn_profile"
                            android:id="@+id/textView3"
                            android:layout_below="@+id/imageView5"
                            android:gravity="center_horizontal"
                            android:layout_centerHorizontal="true"
                            android:textColor="#ffffff" />
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/relMainMenuSettings"
                    android:background="@drawable/style_btn_mainmenu_right">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView6"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_action_settings"
                            android:contentDescription="@string/description_icon_settings" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/lbl_main_menu_btn_settings"
                            android:id="@+id/textView4"
                            android:layout_below="@+id/imageView6"
                            android:gravity="center_horizontal"
                            android:layout_centerHorizontal="true"
                            android:textColor="#ffffff" />
                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>