<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.korzh.poehali.activities.MapView$PlaceholderFragment">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnMarkPolice"
            android:clickable="true"
            android:background="@drawable/style_order_list_item"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnNewRoute"
            android:background="@drawable/style_order_list_item"
            android:layout_above="@+id/btnMarkPolice"
            android:layout_alignLeft="@+id/btnMarkPolice"
            android:layout_alignStart="@+id/btnMarkPolice"></RelativeLayout>

    </RelativeLayout>

</RelativeLayout>